* [33ma4224f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Adiciona gitattributes
* [33m1827f24[m Remove arquivos locais do Replit do versionamento
* [33m43dda33[m[33m ([m[1;31morigin/main[m[33m)[m Adiciona gitignore do projeto
* [33m292b501[m Versão inicial do sistema de oficina
[31m|[m *   [33me16a0bf[m[33m ([m[1;32mreplit-agent[m[33m)[m Enhance order creation and viewing with new features and validations
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m6cb182b[m[33m ([m[1;31mgitsafe-backup/main[m[33m)[m Enhance order creation and viewing with new features and validations
[33m|[m *   [33m2f7355d[m Implementar funcionalidade completa de gerenciamento de ordens de serviço
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33m9171399[m Implementar funcionalidade completa de gerenciamento de ordens de serviço
[35m|[m * [33mf6b6b8f[m Extracted stack files
[35m|[m[35m/[m  
* [33mf222158[m Extracted stack files
* [33mf2a1560[m Initial commit
